# fegrhumamp

./: .gitignore
AsicMonitor/: AsicMonitor.csproj  AsicMonitor.sln  Program.cs  WeatherForecast.cs
AsicMonitor/Controllers/: ConfigController.cs  DeviceController.cs  WeatherForecastController.cs
AsicMonitor/Properties/: launchSettings.json
AsicMonitor/Services/: Services.cs
AsicPanel/: AsicPanel.sln
AsicPanel/AsicPanel/Client/: AsicPanel.Client.csproj  Program.cs  _Imports.razor
AsicPanel/AsicPanel/Client/Pages/: FetchData.razor
AsicPanel/AsicPanel/Client/Properties/: launchSettings.json
AsicPanel/AsicPanel/Client/Shared/: NavMenu.razor
AsicPanel/AsicPanel/Client/wwwroot/: index.html  manifest.json
AsicPanel/AsicPanel/Server/: AsicPanel.Server.csproj  Program.cs  appsettings.json
AsicPanel/AsicPanel/Server/Controllers/: ConfigController.cs  DeviceController.cs  WeatherForecastController.cs
AsicPanel/AsicPanel/Server/Pages/: Error.cshtml  Error.cshtml.cs
AsicPanel/AsicPanel/Server/Properties/: launchSettings.json
AsicPanel/AsicPanel/Shared/: AsicPanel.Shared.csproj  WeatherForecast.cs  config.json
AsicPanel/AsicPanel/Shared/Entities/: EmptyResult.cs  Result.cs  Settings.cs
AsicPanel/AsicPanel/Shared/Entities/Innosilicon/: InnosiliconAuthenticationResult.cs  InnosiliconHardware.cs  InnosiliconOverview.cs  InnosiliconPool.cs  InnosiliconSummary.cs  InnosiliconSummaryDevice.cs  InnosiliconSummaryResult.cs  InnosiliconTotalHash.cs
AsicPanel/AsicPanel/Shared/Managers/: InnosiliconService.cs  SettingsService.cs
AsicPanel/AsicPanel/Shared/Resources/: InnosiliconApi.Designer.cs  InnosiliconApi.resx  InnosiliconMock.Designer.cs  InnosiliconMock.resx
BLL/: BLL.csproj  Constants.cs  config.json
BLL/Core/: Cache.cs
BLL/Entities/: EmptyResult.cs  EmulatorStorage.cs  Result.cs  Settings.cs
BLL/Entities/Innosilicon/: InnosiliconAuthenticationResult.cs  InnosiliconHardware.cs  InnosiliconOverview.cs  InnosiliconPool.cs  InnosiliconSummaryDevice.cs  InnosiliconSummaryResult.cs  InnosiliconTotalHash.cs
BLL/Entities/Innosilicon/Emulation/: InnosiliconEmulator.cs
BLL/Entities/Innosilicon/Response/: InnosiliconAuthenticationResult.cs  InnosiliconHardware.cs  InnosiliconOverview.cs  InnosiliconPool.cs  InnosiliconSummaryDevice.cs  InnosiliconSummaryResult.cs  InnosiliconTotalHash.cs
BLL/Logs/: LogRecorder.cs
BLL/Managers/: InnosiliconService.cs  SettingsService.cs
BLL/Resources/: InnosiliconApi.Designer.cs  InnosiliconApi.resx  InnosiliconMock.Designer.cs  InnosiliconMock.resx
BLL/Services/: BLLServices.cs
